{
  "expo": {
    "name": "playero",
    "slug": "app-playero-2",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.tecnoedil.playero",
      "permissions": [
        "REQUEST_INSTALL_PACKAGES"
      ]
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-sqlite",
      "expo-asset",
      "@react-native-community/datetimepicker"
    ],
    "owner": "tecnoedil",
    "ios": {
      "bundleIdentifier": "com.tecnoedil.playero"
    },
    "extra": {
      "eas": {
        "projectId": "4eff74e1-4b9f-4c33-a576-7eae325d3a57"
      }
    }
  }
}
